# FajrWebApp

./: pom.xml
src/main/java/Pages/: BasePage.java  BlinkPage.java  CalendarPage.java  DiscordPage.java  HomePage.java  JetaiLabsPage.java
src/main/java/configReader/: ConfigPropReader.java
src/main/java/utils/: PageBase.java  WindowManager.java
src/main/resources/: lang.arabic.properties  lang.english.properties
src/main/resources/data/: EmailExamples.xlsx
src/test/java/CalendarTests/: CalendarTests.java
src/test/java/base/: BaseTests.java
src/test/java/calendar/: CalendarTests.java
src/test/java/externalLinks/: ExternalLinksTests.java
src/test/java/header/: SocialMediaTests.java
src/test/java/localization/: LocalizationTests.java
src/test/java/login/: LoginTests.java
src/test/java/support/: SupportTests.java
